<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xk3-Xi-BHR">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment version="4144" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wSO-in-1gp">
            <objects>
                <tabBarController modalTransitionStyle="partialCurl" id="xk3-Xi-BHR" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" barStyle="black" itemPositioning="centered" translatesAutoresizingMaskIntoConstraints="NO" id="LX8-PR-UZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZWx-d3-ACN" kind="relationship" relationship="viewControllers" id="WUR-Oj-UDw"/>
                        <segue destination="cbb-OQ-T38" kind="relationship" relationship="viewControllers" id="qoX-VY-qWT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S50-gl-1fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-120"/>
        </scene>
        <!--ViewOG Controller-->
        <scene sceneID="pp6-ym-P7Z">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="ZWx-d3-ACN" userLabel="ViewOG Controller" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFC-e7-6qZ" userLabel="Background_View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freyashot" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-Pm-yls">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-NU-wdO" userLabel="Top containter">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="442"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3TE-Kb-1Sa" userLabel="TextViewoutput">
                                        <rect key="frame" x="8" y="245" width="304" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.70320278349376864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uptime:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-ks-vZq">
                                        <rect key="frame" x="131" y="47" width="58" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="z4s-j5-4wI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mon-ks-vZq" firstAttribute="top" secondItem="1hV-NU-wdO" secondAttribute="top" constant="47" id="158-i9-YrY"/>
                                    <constraint firstItem="3TE-Kb-1Sa" firstAttribute="bottom" secondItem="1hV-NU-wdO" secondAttribute="bottomMargin" constant="11" id="2o0-NJ-JL1"/>
                                    <constraint firstItem="3TE-Kb-1Sa" firstAttribute="centerY" secondItem="1hV-NU-wdO" secondAttribute="centerY" constant="124" id="XRO-6V-zSZ"/>
                                    <constraint firstItem="3TE-Kb-1Sa" firstAttribute="top" secondItem="1hV-NU-wdO" secondAttribute="top" constant="245" id="cN4-nM-nhY"/>
                                    <constraint firstItem="3TE-Kb-1Sa" firstAttribute="leading" secondItem="1hV-NU-wdO" secondAttribute="leadingMargin" id="fPb-Kf-haX"/>
                                    <constraint firstItem="3TE-Kb-1Sa" firstAttribute="centerX" secondItem="Mon-ks-vZq" secondAttribute="centerX" id="pXA-1O-hNs"/>
                                    <constraint firstItem="Mon-ks-vZq" firstAttribute="centerX" secondItem="1hV-NU-wdO" secondAttribute="centerX" id="xep-p2-1ZQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkS-6V-QDe" userLabel="Bottom container">
                                <rect key="frame" x="0.0" y="450" width="320" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" id="Wcc-Qz-izh">
                                        <rect key="frame" x="0.0" y="27" width="42" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="🎧" buttonSize="mini"/>
                                        <connections>
                                            <action selector="stopbtnMusic:" destination="ZWx-d3-ACN" eventType="touchUpInside" id="nHo-aC-209"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vND-PC-IT4">
                                        <rect key="frame" x="275" y="27" width="42" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vND-PC-IT4" secondAttribute="height" multiplier="47:34" constant="1.911764705882355" id="jV0-pg-kG0"/>
                                            <constraint firstAttribute="height" constant="29" id="sXl-Ac-74O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="🔊" buttonSize="mini"/>
                                        <connections>
                                            <action selector="startmusic:" destination="ZWx-d3-ACN" eventType="touchUpInside" id="pa6-j8-nP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-qz-bUV" userLabel="Jailbreak_Button">
                                        <rect key="frame" x="48" y="0.0" width="226" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="axA-i9-Foz"/>
                                            <constraint firstAttribute="width" secondItem="Vx9-qz-bUV" secondAttribute="height" multiplier="179:56" constant="88.553571428571416" id="wsf-NB-Lpm"/>
                                        </constraints>
                                        <state key="normal" title="Jailbreak" backgroundImage="Button">
                                            <color key="titleColor" red="0.15686274509803921" green="0.52941176470588236" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="jailbreak:" destination="ZWx-d3-ACN" eventType="touchUpInside" id="Xgp-4j-ADD"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZN4-X6-cIq">
                                        <rect key="frame" x="106" y="45" width="113" height="4"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="progressTintColor" red="0.11372549019607843" green="0.019607843137254902" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-lI-Wh5">
                                        <rect key="frame" x="61" y="50" width="199" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="JJJ-xW-NRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vND-PC-IT4" firstAttribute="centerY" secondItem="mkS-6V-QDe" secondAttribute="centerY" constant="7" id="0cN-f7-NIj"/>
                                    <constraint firstItem="ZN4-X6-cIq" firstAttribute="leading" secondItem="Wcc-Qz-izh" secondAttribute="trailing" constant="64" id="0ss-bG-Ikh"/>
                                    <constraint firstItem="ZN4-X6-cIq" firstAttribute="trailing" secondItem="Vx9-qz-bUV" secondAttribute="trailing" constant="-55" id="7BZ-J4-uPP"/>
                                    <constraint firstItem="bz0-lI-Wh5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vND-PC-IT4" secondAttribute="trailing" constant="-57" id="EkA-ZG-x6N"/>
                                    <constraint firstItem="ZN4-X6-cIq" firstAttribute="centerX" secondItem="bz0-lI-Wh5" secondAttribute="centerX" constant="2" id="GLQ-Lx-Z94"/>
                                    <constraint firstItem="bz0-lI-Wh5" firstAttribute="top" secondItem="ZN4-X6-cIq" secondAttribute="bottom" constant="1" id="Hjl-k7-dQs"/>
                                    <constraint firstItem="ZN4-X6-cIq" firstAttribute="leading" secondItem="Vx9-qz-bUV" secondAttribute="centerX" constant="-55" id="Kj3-xU-iFX"/>
                                    <constraint firstAttribute="trailing" secondItem="vND-PC-IT4" secondAttribute="trailing" constant="3" id="RrW-e8-tHs"/>
                                    <constraint firstAttribute="bottom" secondItem="bz0-lI-Wh5" secondAttribute="bottom" id="VbU-h7-AJv"/>
                                    <constraint firstItem="vND-PC-IT4" firstAttribute="centerY" secondItem="Wcc-Qz-izh" secondAttribute="centerY" id="ZRh-fF-OES"/>
                                    <constraint firstItem="Vx9-qz-bUV" firstAttribute="centerY" secondItem="mkS-6V-QDe" secondAttribute="centerY" constant="-13" id="ZXf-X7-FDd"/>
                                    <constraint firstItem="Vx9-qz-bUV" firstAttribute="top" secondItem="mkS-6V-QDe" secondAttribute="top" id="iD1-km-aCj"/>
                                    <constraint firstItem="vND-PC-IT4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wcc-Qz-izh" secondAttribute="trailing" constant="8" symbolic="YES" id="nP9-D6-JpO"/>
                                    <constraint firstItem="Vx9-qz-bUV" firstAttribute="centerX" secondItem="mkS-6V-QDe" secondAttribute="centerX" constant="1" id="nd5-4k-n2Z"/>
                                    <constraint firstItem="Wcc-Qz-izh" firstAttribute="baseline" secondItem="vND-PC-IT4" secondAttribute="baseline" id="oT4-Mx-lUF"/>
                                    <constraint firstItem="bz0-lI-Wh5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wcc-Qz-izh" secondAttribute="leading" id="u0N-vy-Yq2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Peo-sW-sqE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.094117647058823528" green="0.3529411764705882" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1hV-NU-wdO" firstAttribute="top" secondItem="fFC-e7-6qZ" secondAttribute="top" id="5m6-9F-qwV"/>
                            <constraint firstItem="mkS-6V-QDe" firstAttribute="trailing" secondItem="1hV-NU-wdO" secondAttribute="trailing" id="Awc-y4-GWs"/>
                            <constraint firstItem="1x6-Pm-yls" firstAttribute="top" secondItem="1hV-NU-wdO" secondAttribute="top" id="JpS-r9-s9c"/>
                            <constraint firstItem="1hV-NU-wdO" firstAttribute="trailing" secondItem="Peo-sW-sqE" secondAttribute="trailing" id="OF3-s2-qeQ"/>
                            <constraint firstItem="1x6-Pm-yls" firstAttribute="centerY" secondItem="fFC-e7-6qZ" secondAttribute="centerY" id="abt-nE-zBt"/>
                            <constraint firstItem="1hV-NU-wdO" firstAttribute="leading" secondItem="Peo-sW-sqE" secondAttribute="leading" id="arm-n0-vtI"/>
                            <constraint firstItem="1x6-Pm-yls" firstAttribute="trailing" secondItem="mkS-6V-QDe" secondAttribute="trailing" id="cBH-fp-MJM"/>
                            <constraint firstItem="mkS-6V-QDe" firstAttribute="top" secondItem="1hV-NU-wdO" secondAttribute="bottom" constant="8" id="j3g-qL-4ys"/>
                            <constraint firstItem="mkS-6V-QDe" firstAttribute="bottom" secondItem="Peo-sW-sqE" secondAttribute="bottom" id="kvV-4n-G7X"/>
                            <constraint firstItem="mkS-6V-QDe" firstAttribute="leading" secondItem="1hV-NU-wdO" secondAttribute="leading" id="puI-sS-cbG"/>
                            <constraint firstItem="1x6-Pm-yls" firstAttribute="leading" secondItem="mkS-6V-QDe" secondAttribute="leading" id="udM-sd-kBj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house-7" id="bR5-D7-2ia">
                        <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="-1"/>
                        <inset key="largeContentSizeImageInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backGroundView" destination="fFC-e7-6qZ" id="Ura-9H-qYa"/>
                        <outlet property="buttontext" destination="Vx9-qz-bUV" id="ZZA-c3-6ol"/>
                        <outlet property="devicelabel" destination="bz0-lI-Wh5" id="c5W-x4-AVw"/>
                        <outlet property="progressMeterUIVIEW" destination="ZN4-X6-cIq" id="Fbh-dk-bPl"/>
                        <outlet property="progressmeterView" destination="ZN4-X6-cIq" id="cJ3-E7-aP6"/>
                        <outlet property="textView" destination="3TE-Kb-1Sa" id="HZS-UN-Sp1"/>
                        <outlet property="thebuttonsJBbackground" destination="Vx9-qz-bUV" id="8Uq-IN-NxM"/>
                        <outlet property="thorbackgroundjpeg" destination="1x6-Pm-yls" id="8Fo-Sc-FQa"/>
                        <outlet property="uptimelabel" destination="Mon-ks-vZq" id="gWv-B5-ATK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIt-sI-2Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="19.014084507042252"/>
        </scene>
        <!--SettingsOG View Controller-->
        <scene sceneID="wlH-Qp-tdV">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" id="cbb-OQ-T38" userLabel="SettingsOG View Controller" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXn-ci-c8f" userLabel="Background_View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-Ol-RFb">
                                <rect key="frame" x="0.0" y="27" width="320" height="553"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freyaicestaff.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-lB-JNx">
                                        <rect key="frame" x="-2" y="-9" width="324" height="571"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-Zo-1pH">
                                        <rect key="frame" x="138" y="446" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jiB-ax-FTy"/>
                                        </constraints>
                                        <state key="normal" title="Credits">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="creditspressed:" destination="cbb-OQ-T38" eventType="touchUpInside" id="3nV-sj-E4v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5X-B1-3a0">
                                        <rect key="frame" x="79" y="403" width="162" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ThV-ke-bMN"/>
                                        </constraints>
                                        <state key="normal" title="SET NONCE" backgroundImage="Button">
                                            <color key="titleColor" red="0.42745098040000001" green="0.52549019610000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setnoncepressedbtn:" destination="cbb-OQ-T38" eventType="touchUpInside" id="xsI-M2-ZHm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-G4-d9t" userLabel="Options view">
                                        <rect key="frame" x="14" y="56" width="298" height="346"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-Xr-3Ts">
                                                <rect key="frame" x="0.0" y="158" width="292" height="153"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oki-pA-yhn">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="153"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exploit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-Qr-8aR">
                                                                <rect key="frame" x="121" y="-23" width="50.5" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="0v8-ob-XJf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="263" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-H5-4tg">
                                                                <rect key="frame" x="24" y="3" width="244" height="149"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-mN-oLo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="14.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <state key="normal" title="Voucher Swap">
                                                                            <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="VS_ACTION:" destination="cbb-OQ-T38" eventType="touchUpInside" id="FBI-IJ-1yg"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2D-uC-hca">
                                                                        <rect key="frame" x="0.0" y="22.5" width="244" height="14.5"/>
                                                                        <color key="backgroundColor" red="0.42745098039215684" green="0.52549019607843139" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Mach Swap 1">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="MS1_ACTION:" destination="cbb-OQ-T38" eventType="touchUpInside" id="eGZ-Eu-ewU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-xM-ZeO">
                                                                        <rect key="frame" x="0.0" y="45" width="244" height="14.5"/>
                                                                        <color key="backgroundColor" red="0.42745098039215684" green="0.52549019607843139" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <state key="normal" title="Mach Swap 2">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="MS2_ACTION:" destination="cbb-OQ-T38" eventType="touchUpInside" id="RlH-TV-nxe"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL9-Qu-Zcy" userLabel="SPuppetOutlet">
                                                                        <rect key="frame" x="0.0" y="67.5" width="244" height="14"/>
                                                                        <color key="backgroundColor" red="0.42854648829999997" green="0.52412092690000001" blue="0.81642812490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Sock Puppet">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="Spuppet_Action:" destination="cbb-OQ-T38" eventType="touchUpInside" id="f8g-YF-39d"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i38-mJ-9UE">
                                                                        <rect key="frame" x="0.0" y="89.5" width="244" height="14.5"/>
                                                                        <color key="backgroundColor" red="0.42745098040000001" green="0.52549019610000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="tintColor" red="0.42745098040000001" green="0.52549019610000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Sock Port">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="SP_Action:" destination="cbb-OQ-T38" eventType="touchUpInside" id="ecm-4d-BnE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-ho-Oh0" userLabel="TWOutlet">
                                                                        <rect key="frame" x="0.0" y="112" width="244" height="14.5"/>
                                                                        <color key="backgroundColor" red="0.42745098040000001" green="0.52549019610000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="tintColor" red="0.42745098040000001" green="0.52549019610000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Time Waste">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="TW_Action:" destination="cbb-OQ-T38" eventType="touchUpInside" id="zKL-Rr-kjp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl2-HU-s8M" userLabel="CicutaOutlet">
                                                                        <rect key="frame" x="0.0" y="134.5" width="244" height="14.5"/>
                                                                        <color key="backgroundColor" red="0.42854648829999997" green="0.52412092690000001" blue="0.81642812490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Cicuta">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="Cicuta_Action:" destination="cbb-OQ-T38" eventType="touchUpInside" id="jiS-Nu-uRr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VKd-Qr-8aR" firstAttribute="top" secondItem="oki-pA-yhn" secondAttribute="top" constant="-23" id="0su-w7-rSR"/>
                                                            <constraint firstItem="2XJ-H5-4tg" firstAttribute="top" secondItem="VKd-Qr-8aR" secondAttribute="bottom" constant="8" symbolic="YES" id="NJy-lv-d5w"/>
                                                            <constraint firstItem="2XJ-H5-4tg" firstAttribute="leading" secondItem="oki-pA-yhn" secondAttribute="leading" constant="24" id="aec-Oa-yuO"/>
                                                            <constraint firstItem="VKd-Qr-8aR" firstAttribute="centerX" secondItem="2XJ-H5-4tg" secondAttribute="centerX" id="bBd-0U-i9A"/>
                                                            <constraint firstAttribute="bottom" secondItem="2XJ-H5-4tg" secondAttribute="bottom" constant="1" id="ghX-Jq-EnA"/>
                                                            <constraint firstItem="2XJ-H5-4tg" firstAttribute="centerX" secondItem="oki-pA-yhn" secondAttribute="centerX" id="uST-ik-VNL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-Xc-HH8">
                                                <rect key="frame" x="-4" y="0.0" width="306" height="124"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-G4-W4Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="124"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-W7-HWD">
                                                                <rect key="frame" x="84" y="3" width="51" height="31"/>
                                                                <color key="onTintColor" systemColor="systemGreenColor"/>
                                                                <connections>
                                                                    <action selector="loadTweaksPushed:" destination="cbb-OQ-T38" eventType="valueChanged" id="wJr-4v-oML"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-bX-yTe">
                                                                <rect key="frame" x="17" y="89.5" width="64" height="31.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31.5" id="K4E-ya-oap"/>
                                                                </constraints>
                                                                <string key="text">Force
uicache -a</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gBH-1e-5H6">
                                                                <rect key="frame" x="84" y="91" width="51" height="31"/>
                                                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                                                <connections>
                                                                    <action selector="forceuiswitchaction:" destination="cbb-OQ-T38" eventType="valueChanged" id="KCM-gs-LK9"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1J-Cl-y9d">
                                                                <rect key="frame" x="14.5" y="0.0" width="45" height="35"/>
                                                                <string key="text">Load
Tweaks</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dBn-W7-HWD" firstAttribute="leading" secondItem="gBH-1e-5H6" secondAttribute="leading" id="25r-l2-FsE"/>
                                                            <constraint firstItem="gBH-1e-5H6" firstAttribute="top" secondItem="dBn-W7-HWD" secondAttribute="bottom" constant="57" id="Ho2-tC-ru5"/>
                                                            <constraint firstItem="dBn-W7-HWD" firstAttribute="leading" secondItem="n1J-Cl-y9d" secondAttribute="trailing" constant="24.5" id="O75-Ny-A3L"/>
                                                            <constraint firstItem="xRQ-bX-yTe" firstAttribute="leading" secondItem="eTb-G4-W4Y" secondAttribute="leading" constant="17" id="VFn-52-u8E"/>
                                                            <constraint firstItem="dBn-W7-HWD" firstAttribute="top" secondItem="eTb-G4-W4Y" secondAttribute="top" constant="3" id="chq-V6-lO4"/>
                                                            <constraint firstItem="gBH-1e-5H6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xRQ-bX-yTe" secondAttribute="trailing" constant="3" id="fcT-mv-aRl"/>
                                                            <constraint firstAttribute="bottom" secondItem="xRQ-bX-yTe" secondAttribute="bottom" constant="3" id="jCf-vW-VuB"/>
                                                            <constraint firstItem="xRQ-bX-yTe" firstAttribute="top" secondItem="n1J-Cl-y9d" secondAttribute="bottom" constant="54.5" id="uXo-nc-Lly"/>
                                                            <constraint firstItem="n1J-Cl-y9d" firstAttribute="top" secondItem="eTb-G4-W4Y" secondAttribute="top" id="vMM-v5-GXY"/>
                                                            <constraint firstAttribute="bottom" secondItem="gBH-1e-5H6" secondAttribute="bottom" constant="2" id="wLM-ZE-qWa"/>
                                                            <constraint firstItem="n1J-Cl-y9d" firstAttribute="leading" secondItem="eTb-G4-W4Y" secondAttribute="leading" constant="14.5" id="yBG-Yr-83b"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HpS-jb-eNN">
                                                        <rect key="frame" x="169" y="0.0" width="137" height="124"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-Hz-MEu" userLabel="fixfs">
                                                                <rect key="frame" x="74" y="1.5" width="51" height="31"/>
                                                                <color key="onTintColor" systemColor="systemBlueColor"/>
                                                                <connections>
                                                                    <action selector="fix_fs_switch_action:" destination="cbb-OQ-T38" eventType="valueChanged" id="TWp-hl-ZH9"/>
                                                                    <action selector="fixfsswitch:" destination="6L8-AW-znN" eventType="valueChanged" id="4Xb-Qr-ifS"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljK-FO-Cp2" userLabel="Re-install  Cydia">
                                                                <rect key="frame" x="1.5" y="-1" width="64.5" height="33.5"/>
                                                                <string key="text">Re-install
Cydia</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kup-ex-n4C">
                                                                <rect key="frame" x="4" y="85.5" width="50" height="33.5"/>
                                                                <string key="text">Restore
RootFS</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-wh-Gie">
                                                                <rect key="frame" x="74" y="92" width="51" height="31"/>
                                                                <color key="onTintColor" systemColor="systemRedColor"/>
                                                                <connections>
                                                                    <action selector="Restore_FS_Switch_Action:" destination="cbb-OQ-T38" eventType="valueChanged" id="qdi-oe-hf9"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1NP-Hz-MEu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ljK-FO-Cp2" secondAttribute="trailing" symbolic="YES" id="1tF-0f-yNu"/>
                                                            <constraint firstItem="O0g-wh-Gie" firstAttribute="top" secondItem="1NP-Hz-MEu" secondAttribute="bottom" constant="59.5" id="BhU-xt-RVY"/>
                                                            <constraint firstItem="kup-ex-n4C" firstAttribute="top" secondItem="ljK-FO-Cp2" secondAttribute="bottom" constant="53" id="G3B-4f-1hj"/>
                                                            <constraint firstAttribute="bottom" secondItem="O0g-wh-Gie" secondAttribute="bottom" constant="1" id="JBm-uw-o3V"/>
                                                            <constraint firstItem="ljK-FO-Cp2" firstAttribute="top" secondItem="HpS-jb-eNN" secondAttribute="top" constant="-1" id="LNF-K9-Fzb"/>
                                                            <constraint firstItem="O0g-wh-Gie" firstAttribute="leading" secondItem="kup-ex-n4C" secondAttribute="trailing" constant="20" id="ZoC-uA-5gu"/>
                                                            <constraint firstItem="1NP-Hz-MEu" firstAttribute="leading" secondItem="O0g-wh-Gie" secondAttribute="leading" id="ayR-I5-Qb9"/>
                                                            <constraint firstItem="ljK-FO-Cp2" firstAttribute="bottom" secondItem="1NP-Hz-MEu" secondAttribute="bottom" id="dSm-3e-8nD"/>
                                                            <constraint firstItem="ljK-FO-Cp2" firstAttribute="leading" secondItem="HpS-jb-eNN" secondAttribute="leading" constant="1.5" id="jhh-0t-FYP"/>
                                                            <constraint firstItem="kup-ex-n4C" firstAttribute="leading" secondItem="HpS-jb-eNN" secondAttribute="leading" constant="4" id="okf-r9-Fjz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RWk-Xr-3Ts" firstAttribute="leading" secondItem="r3g-G4-d9t" secondAttribute="leading" id="3nV-Xz-35A"/>
                                            <constraint firstItem="ybb-Xc-HH8" firstAttribute="centerX" secondItem="r3g-G4-d9t" secondAttribute="centerX" id="HrA-Xq-oM9"/>
                                            <constraint firstAttribute="trailing" secondItem="RWk-Xr-3Ts" secondAttribute="trailing" constant="6" id="RoQ-pz-UsG"/>
                                            <constraint firstItem="RWk-Xr-3Ts" firstAttribute="top" secondItem="ybb-Xc-HH8" secondAttribute="bottom" constant="34" id="b3g-OZ-wJd"/>
                                            <constraint firstAttribute="bottom" secondItem="RWk-Xr-3Ts" secondAttribute="bottom" constant="35" id="evs-A1-9f2"/>
                                            <constraint firstItem="ybb-Xc-HH8" firstAttribute="leading" secondItem="r3g-G4-d9t" secondAttribute="leading" constant="-4" id="rDW-IV-pV9"/>
                                            <constraint firstItem="ybb-Xc-HH8" firstAttribute="top" secondItem="r3g-G4-d9t" secondAttribute="top" id="tmI-w0-Kqy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-Bm-Rpn">
                                        <rect key="frame" x="14" y="16" width="292" height="40"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rrs-mH-rfR">
                                                <rect key="frame" x="11" y="6" width="206" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-C3-qzb">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="28"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Rooted">
                                                            <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="rooted_Switch:" destination="cbb-OQ-T38" eventType="touchUpInside" id="f4l-ux-Opj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-x1-Evm">
                                                        <rect key="frame" x="112" y="0.0" width="94" height="28"/>
                                                        <color key="backgroundColor" red="0.47843137254901957" green="0.4392156862745098" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Rootless">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="rootless_Switch:" destination="cbb-OQ-T38" eventType="touchUpInside" id="551-zQ-trc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freya Version 1.3.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-7g-Qnr">
                                                <rect key="frame" x="75" y="6" width="142" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rrs-mH-rfR" firstAttribute="top" secondItem="IGj-Bm-Rpn" secondAttribute="top" constant="6" id="3vv-iZ-7Jt"/>
                                            <constraint firstItem="sTm-7g-Qnr" firstAttribute="centerX" secondItem="IGj-Bm-Rpn" secondAttribute="centerX" id="AS2-6T-B0H"/>
                                            <constraint firstItem="sTm-7g-Qnr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rrs-mH-rfR" secondAttribute="leading" id="D85-NE-QK7"/>
                                            <constraint firstItem="rrs-mH-rfR" firstAttribute="top" secondItem="sTm-7g-Qnr" secondAttribute="top" id="Dm2-8s-X05"/>
                                            <constraint firstItem="rrs-mH-rfR" firstAttribute="leading" secondItem="IGj-Bm-Rpn" secondAttribute="leading" constant="11" id="Zg4-QI-W7F"/>
                                            <constraint firstItem="rrs-mH-rfR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sTm-7g-Qnr" secondAttribute="trailing" id="o9h-9V-AU8"/>
                                            <constraint firstItem="sTm-7g-Qnr" firstAttribute="bottom" secondItem="rrs-mH-rfR" secondAttribute="bottom" id="q2B-gI-cdN"/>
                                            <constraint firstItem="sTm-7g-Qnr" firstAttribute="centerY" secondItem="IGj-Bm-Rpn" secondAttribute="centerY" id="uly-e8-aRV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jRh-Zo-1pH" secondAttribute="bottom" constant="77" id="5lv-AY-hWg"/>
                                    <constraint firstItem="r3g-G4-d9t" firstAttribute="top" secondItem="1Zh-Ol-RFb" secondAttribute="top" constant="56" id="EXU-3K-qFH"/>
                                    <constraint firstItem="r3g-G4-d9t" firstAttribute="centerX" secondItem="jRh-Zo-1pH" secondAttribute="centerX" id="FUs-WH-fUo"/>
                                    <constraint firstItem="IGj-Bm-Rpn" firstAttribute="centerX" secondItem="E5X-B1-3a0" secondAttribute="centerX" id="JIH-zp-o3x"/>
                                    <constraint firstItem="E5X-B1-3a0" firstAttribute="top" secondItem="r3g-G4-d9t" secondAttribute="bottom" constant="1" id="JYB-aM-PV1"/>
                                    <constraint firstItem="aSq-lB-JNx" firstAttribute="top" secondItem="1Zh-Ol-RFb" secondAttribute="top" constant="-9" id="Jn3-WV-U7r"/>
                                    <constraint firstItem="IGj-Bm-Rpn" firstAttribute="leading" secondItem="1Zh-Ol-RFb" secondAttribute="leading" constant="14" id="MI5-8B-l63"/>
                                    <constraint firstItem="r3g-G4-d9t" firstAttribute="top" secondItem="IGj-Bm-Rpn" secondAttribute="bottom" id="Mbs-iG-NNQ"/>
                                    <constraint firstItem="aSq-lB-JNx" firstAttribute="centerX" secondItem="E5X-B1-3a0" secondAttribute="centerX" id="PBq-rQ-gDy"/>
                                    <constraint firstItem="aSq-lB-JNx" firstAttribute="centerY" secondItem="1Zh-Ol-RFb" secondAttribute="centerY" id="Qj4-1D-mb0"/>
                                    <constraint firstItem="E5X-B1-3a0" firstAttribute="leading" secondItem="1Zh-Ol-RFb" secondAttribute="leading" constant="79" id="Wg2-kL-wf0"/>
                                    <constraint firstItem="IGj-Bm-Rpn" firstAttribute="leading" secondItem="r3g-G4-d9t" secondAttribute="leading" id="eue-3r-O1g"/>
                                    <constraint firstItem="IGj-Bm-Rpn" firstAttribute="centerX" secondItem="1Zh-Ol-RFb" secondAttribute="centerX" id="iUB-rE-JA2"/>
                                    <constraint firstItem="aSq-lB-JNx" firstAttribute="leading" secondItem="1Zh-Ol-RFb" secondAttribute="leading" constant="-2" id="pfI-zy-6dm"/>
                                    <constraint firstItem="r3g-G4-d9t" firstAttribute="trailing" secondItem="1Zh-Ol-RFb" secondAttribute="trailingMargin" id="sgp-qF-VIc"/>
                                    <constraint firstItem="jRh-Zo-1pH" firstAttribute="top" secondItem="E5X-B1-3a0" secondAttribute="bottom" constant="7" id="ub0-qm-5MR"/>
                                    <constraint firstItem="IGj-Bm-Rpn" firstAttribute="top" secondItem="1Zh-Ol-RFb" secondAttribute="top" constant="16" id="v3W-XY-Fb4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hh5-YI-wB3" appends="YES" id="z3m-4n-GUv"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGj-py-015"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="1Zh-Ol-RFb" secondAttribute="bottom" constant="-61" id="KQV-3c-GLg"/>
                            <constraint firstItem="1Zh-Ol-RFb" firstAttribute="leading" secondItem="RXn-ci-c8f" secondAttribute="leading" id="LSA-0v-N2T"/>
                            <constraint firstItem="1Zh-Ol-RFb" firstAttribute="top" secondItem="JGj-py-015" secondAttribute="top" constant="27" id="Mwi-lE-YgK"/>
                            <constraint firstAttribute="trailing" secondItem="1Zh-Ol-RFb" secondAttribute="trailing" id="aza-nq-kHM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear-7" id="ZtR-nP-FJc">
                        <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="-1"/>
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="548"/>
                    <connections>
                        <outlet property="CicutaOutlet" destination="sl2-HU-s8M" id="o8f-6t-rMS"/>
                        <outlet property="ExploitTitleLabel" destination="VKd-Qr-8aR" id="dZM-ri-QfN"/>
                        <outlet property="ForceuicacheLabel" destination="xRQ-bX-yTe" id="0md-pC-l44"/>
                        <outlet property="LoadTweakslabel" destination="n1J-Cl-y9d" id="cko-ZQ-zVQ"/>
                        <outlet property="MS1_OUTLET" destination="o2D-uC-hca" id="zrl-ne-Xnv"/>
                        <outlet property="MS2_Outlet" destination="WPt-xM-ZeO" id="pzr-9c-Brt"/>
                        <outlet property="ReinstallcydiaLabel" destination="ljK-FO-Cp2" id="6KQ-aK-sUe"/>
                        <outlet property="RestorerootLabel" destination="kup-ex-n4C" id="yML-bx-0k2"/>
                        <outlet property="SP_Outlet" destination="i38-mJ-9UE" id="PF1-Es-KCp"/>
                        <outlet property="SPuppet_Outlet" destination="zL9-Qu-Zcy" id="VbL-Ar-Zpa"/>
                        <outlet property="TWOutlet" destination="Ttd-ho-Oh0" id="LtU-rC-ygS"/>
                        <outlet property="VS_Outlet" destination="cnZ-mN-oLo" id="5Na-D5-W4X"/>
                        <outlet property="backGroundView" destination="RXn-ci-c8f" id="MTy-MA-Spg"/>
                        <outlet property="creditsbutton" destination="jRh-Zo-1pH" id="W8J-PI-nRo"/>
                        <outlet property="fixfsswitch" destination="1NP-Hz-MEu" id="ZMR-SX-FVO"/>
                        <outlet property="forceuicacheswitch" destination="gBH-1e-5H6" id="A0Q-D7-Htl"/>
                        <outlet property="freyashotbackgroud" destination="aSq-lB-JNx" id="rTK-GG-9CY"/>
                        <outlet property="loadTweaksSwitch" destination="dBn-W7-HWD" id="HBW-dp-PJ1"/>
                        <outlet property="restoreFSSwitch" destination="O0g-wh-Gie" id="S44-Yl-N0f"/>
                        <outlet property="rooted_Switch" destination="gzt-C3-qzb" id="wFb-rY-74l"/>
                        <outlet property="rootless_Switch" destination="kaF-x1-Evm" id="Wim-Xz-tvE"/>
                        <outlet property="setnoncebtn" destination="E5X-B1-3a0" id="bBu-FC-s3G"/>
                        <outlet property="settingsGradientView" destination="1Zh-Ol-RFb" id="gOd-UY-82E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHZ-Ez-J6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6L8-AW-znN" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="down" id="Hh5-YI-wB3">
                    <connections>
                        <action selector="dismissSwipe:" destination="cbb-OQ-T38" id="XRu-3H-jLh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1261.875" y="21.12676056338028"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="Button" width="288" height="57"/>
        <image name="freyaicestaff.jpg" width="933" height="1002"/>
        <image name="freyashot" width="1920" height="1080"/>
        <image name="gear-7" width="15" height="15"/>
        <image name="house-7" width="15" height="15"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
